<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            box-shadow: 1px 2px 3px 1px black;
        }
        div#q1 {
            font-size: 20px;
            background-color: cornsilk;
        }
        div#q2 {
            font-size: 20px;
            background-image: linear-gradient(to right, cyan, rgb(53, 53, 121));
        }
        div#q3 {
            font-size: 20px;
            font-weight: bold;
            
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>Opa</p>
    </div>
    <div class="quadrado" id="q2">
        <p>Opa</p>
    </div>
    <div class="quadrado" id="q3">
        <p>Opa</p>
    </div>
</body>
</html>
