<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color:yellow
        }
        .especial::before {
            content: ' → ';
        }
        .especial::after{
            content: ' ← ';

        }
        .especial {
            background-color: rgb(255, 146, 146);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/mateusangeli" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCPZOUmtxjVG-Mdz1HchaNnw" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/mateus.angeli1/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>