<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @font-face {
        font-family: california;
        src: url('fonts/dealerplate\ california.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: 'california', Arial, Verdana, sans-serif;
        font-size: 1em;
        color: black;
    }
    h1 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;
        color: black;
    }
    h2 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;
        color: black;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, facilis? Voluptates hic esse officia ut numquam eius eos itaque optio nisi. Consectetur rerum tempore consequuntur! Nisi alias aliquam ut excepturi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ex porro commodi aliquid veritatis accusamus, quibusdam earum vel eligendi minus est minima quisquam recusandae consequuntur quae maiores? Porro, soluta reprehenderit?</p>
</body>
</html>